# pcda-repo

./: .gitignore  README.md  pom.xml  spring-react-build.sh
P_Management-react_ui/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
P_Management-react_ui/src/: App.css  App.jsx  config.js  index.css  main.jsx
P_Management-react_ui/src/auth/: AdminProtectPrivateRoute.jsx  ApiClient.jsx  TokenExp.jsx  UserProtectPrivateRoute.jsx
P_Management-react_ui/src/components/: LeftBorderWithTitle.jsx  LoginComponent.jsx
P_Management-react_ui/src/components/LoginForm/: AdminLoginForm.jsx  LoginForm.jsx  LoginValidationSchema.js  UserLoginForm.jsx
P_Management-react_ui/src/components/LoginForm/User/: UserForgetPasswordFieldValidation.js  UserForgetPasswordForm.jsx
P_Management-react_ui/src/components/admin/: AdminBreadcrumbs.jsx  AdminDeleteDialog.jsx  AdminFormTable.jsx  ButtonSideBar.jsx  app-sidebar.jsx
P_Management-react_ui/src/components/admin/Dashboard/: AdminDashboardCardSection.jsx  AdminDashboardCountCard.jsx  AdminDashboardNumberCard.jsx
P_Management-react_ui/src/components/admin/Download/: AdminDownloadFieldValidation.js  AdminDownloadFillForm.jsx  AdminDownloadTable.jsx  EditDownloadForm.jsx
P_Management-react_ui/src/components/admin/FAQ/: AdminFAQFillForm.jsx  AdminFAQTable.jsx  AdminSectionForm.jsx  AdminSectionTable.jsx  AdminTestimonialTable.jsx  EditAdminFAQForm.jsx  EditFAQSectionForm.jsx  FAQFormValidation.js  FAQSectionFormValidation.js
P_Management-react_ui/src/components/admin/Gallery/: AdminGalleryTable.jsx  GalleryFillForm.jsx  GalleryFormValidation.js  UpdateGalleryFillForm.jsx
P_Management-react_ui/src/components/admin/ManageOfficer/: AdminFormResetOfficerAccount.jsx  AdminOfficersTable.jsx  AdminUploadOfficerForm.jsx
P_Management-react_ui/src/components/admin/NewsAndNotification/: EditNewsAndNotificationForm.jsx  NewsAndNotificationFillForm.jsx  NewsAndNotificationFormValidation.js  NewsAndNotificationTable.jsx
P_Management-react_ui/src/components/admin/TableComponents/: admin-data-table-column-header.jsx  admin-data-table-toolbar.jsx  admin-data-table.jsx
P_Management-react_ui/src/components/admin/Testimonial/: AdminTestimonialTable.jsx  AdminTestiomonialFillForm.jsx  EditAdminTestiomonialForm.jsx  TestimonialFormValidation.js
P_Management-react_ui/src/components/common/: Breadcrumbs.jsx  CarouselWithTitleCard.jsx  ContactDetailsCard.jsx  LinkWithTitleCard.jsx  TitleWithLinkCard.jsx
P_Management-react_ui/src/components/common/AboutUs/: AboutUsSection.jsx
P_Management-react_ui/src/components/common/Appreciations/: AppreciationsData.js  AppreciationsImageCard.jsx
P_Management-react_ui/src/components/common/ContactUs/: ContactUsInlineTitleAndContent.jsx  ContactUsSection.jsx  ContactUsTitleAndContent.jsx
P_Management-react_ui/src/components/common/Downloads/: TitleWithInfo.jsx  downloadLinkDummyData.js
P_Management-react_ui/src/components/common/FAQ/: FAQData.js  FAQMenuSection.jsx  FAQSection.jsx
P_Management-react_ui/src/components/common/Footer/: Footer.jsx  LastSectionFooter.jsx  VisitorNoMessage.jsx
P_Management-react_ui/src/components/common/Header/: Header.jsx  Header.module.css  MainHeader.jsx  NoteHeader.jsx  TopHeader.jsx
P_Management-react_ui/src/components/common/Landing/: ClientTransactionSummary.jsx  EBOOKModal.jsx  LandingAboutUs.jsx  LandingAchievement.jsx  LandingAppreciations.jsx  LandingCalculator.jsx  LandingImportantLinks.jsx  LandingImportantLinks.module.css  LandingSection.module.css  LandingSections.jsx  LandingSlider.jsx  LandingSlider.module.css  LandingTestimonial.jsx  LandingTestimonial.module.css  LandingUpcomingEvents.jsx  LandingUpcomingEvents.module.css  LatestLandingUpdateLists.jsx
P_Management-react_ui/src/components/common/News&Events/: GalleryCard.jsx  ZoomPicCard.css  ZoomPicCard.jsx
P_Management-react_ui/src/components/common/RTI/: RTIAppellateAuthority.jsx  RTICPIO.jsx  RTIIDASData.js  RTIIDASTable.jsx  (+13 more)
P_Management-react_ui/src/components/officer/: ButtonSideBar.jsx  app-sidebar.jsx  nav-user.jsx
P_Management-react_ui/src/components/ui/: accordion.jsx  breadcrumb.jsx  button.jsx  checkbox.jsx  custom-sidebar.jsx  dialog.jsx  inputwithicon.jsx  scroll-area.jsx  sheet.jsx  sidebar.jsx  sub-accordion.jsx  switch.jsx  table.jsx
P_Management-react_ui/src/context/: AccessibilityContext.jsx  DemoUserFlowPurposeContext.jsx  UserRoleContext.jsx
P_Management-react_ui/src/hooks/: useHover.jsx
P_Management-react_ui/src/pages/: AboutUs.jsx  AdminLoginComponent.jsx  Appreciations.jsx  ContactUs.jsx  Downloads.jsx  DynamicNewsAndEvents.jsx  FAQ.jsx  Login.jsx  LoginProtectLayout.jsx  Main.jsx  NewsAndEvents.jsx  NewsLists.jsx  RTI.jsx  RootLayout.jsx  Sections.jsx  SparshDetails.jsx
P_Management-react_ui/src/pages/Admin/: AdminDashboard.jsx  AdminFAQTableList.jsx  AdminNewsAndNotificationTableList.jsx  AdminOutletLayout.jsx  AdminProtectPrivateRoute.jsx  AdminRootLayout.jsx  AdminTestimonialTableList.jsx  AdminTestiomonialForm.jsx  CreateNewsAndNotificationForm.jsx  UpdateAdminNewsAndNotificationForm.jsx  UpdateAdminTestimonialForm.jsx
P_Management-react_ui/src/pages/Officer/: OfficerDashboard.jsx  OfficerProtectPrivateRoute.jsx  OfficersRootLayout.jsx
P_Management-react_ui/src/pages/UserPanel/: UserForgetPassword.jsx  UserLoginComponent.jsx
pcda-react/pcda-ui/: .env  package-lock.json  package.json
pcda-react/pcda-ui/public/: index.html  manifest.json
pcda-react/pcda-ui/src/: App.js
pcda-react/pcda-ui/src/components/: Login.js  Register.js
pcda-react/pcda-ui/src/pages/: home.js
pcda-react/pcda-ui/src/services/: apiService.js
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: layout.html  login.html  register.html
(+265 files in other folders)
