# Application Details
spring.application.name=pcda
server.port=8888

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pcda_db
spring.datasource.username=dev
spring.datasource.password=connect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:database/migration

# reCAPTCHA Fields
recaptcha.site-key=6LfS6IcqAAAAAOOmv8mFQ8xG3sysOlTDT29dPA5A
recaptcha.secret-key=6LfS6IcqAAAAALR7kntyFZPtUJ-HyABG5Mqx8AOK
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify