# Application Details
spring.application.name=pcda
server.port=8888

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pcdadb
spring.datasource.username=your_username
spring.datasource.password=your_password

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:database/migration
